@media (max-width: 1180px) {
   ul.UserDetails {
      justify-content: flex-start;
   }
}

@media (max-width: 991.98px) {
   header.hide-nav {
      transform: translateY(0) !important;
   }

   .navigation-container {
      justify-content: flex-end;
      gap: 30px;
   }

   .navigation {
      display: flex;
      align-items: center;
      gap: 20px;
   }

   /* Toggle Nav */

   .ToggleButton {
      background: transparent;
      border: 0;
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      transition: all 0.3s ease-in-out;
      padding: 0;
      position: relative;
      z-index: 2;
   }

   .ToggleButton:focus {
      box-shadow: none;
   }

   .ToggleButton span {
      display: block;
      width: 24px;
      height: 2px;
      background: var(--clr-white);
      transition: all 0.3s ease-in-out;
      z-index: 3;
   }

   .ToggleButton span:nth-child(2) {
      width: 16px;
   }

   .ToggleButton[aria-expanded="true"] span {
      background: var(--clr-white);
   }

   .ToggleButton[aria-expanded="true"]+#SideNav {
      transform: translateX(0);
   }

   .ToggleButton[aria-expanded="true"] span:first-child {
      transform: rotate(-45deg);
      top: 6px;
      position: relative;
   }

   .ToggleButton[aria-expanded="true"] span:nth-child(2) {
      opacity: 0;
   }

   .ToggleButton[aria-expanded="true"] span:nth-child(3) {
      transform: rotate(45deg);
      top: -8px;
      position: relative;
   }

   #sideaNav {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      background: var(--clr-white);
      width: 50%;
      box-shadow: 0 0 10px rgb(0 0 0 / 15%);
      display: block;
      z-index: 99;
      transform: translateX(-101%);
      transition: all 0.3s ease-in-out;
   }

   .ToggleButton[aria-expanded="true"]+#sideaNav {
      transform: translateX(0);
   }

   .nav-overlay {
      position: fixed;
      top: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 99;
      width: 100%;
      height: 100vh;
      transition: all 0.3s ease-in-out;
      opacity: 0;
      visibility: hidden;
   }

   .ToggleButton[aria-expanded="true"] .nav-overlay {
      opacity: 1;
      visibility: visible;
   }

   .sidenav-logo {
      display: flex;
      padding: 20px;
      background: var(--clr-primary);
   }

   .sidenav-logo img {
      width: 70px;
   }

   #sideaNav .navbar-nav {
      margin: 0 !important;
      height: 100%;
      gap: 15px;
      overflow: auto;
      padding: 20px 0;
      align-items: flex-start;
   }

   #sideaNav .navbar-nav .nav-item {
      padding: 0 20px;
   }

   .navbar-nav .nav-link {
      color: var(--clr-dark);
   }

   /* Sidebar */

   .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      z-index: 100;
      background: #fff;
      transform: translateX(-100%);
      transition: all 0.3s ease-in-out;
   }

   .sidebar.open-sidebar {
      transform: translateX(0);
   }

   .sidebar.open-sidebar+.nav-overlay {
      opacity: 1;
      visibility: visible;
   }

   .sidebar-openBtn {
      background: var(--clr-white);
      color: var(--clr-primary);
      padding: 6px 10px;
      min-height: auto;
   }

   .sidebar-openBtn:hover {
      background: var(--clr-white);
      color: var(--clr-primary);
   }

   /* Toggle Nav */
}


@media (max-width: 767.98px) {

   .content-body {
      padding: 20px 15px;
   }

   .userEnquiry-container .img-box img {
      min-height: auto;
   }

   .card-header,
   .card-body {
      padding: 16px;
   }

   .headline-info {
      gap: 15px;
   }

   #PlanTab {
      gap: 10px;
   }

   #PlanTab li {
      order: 2;
   }

   #PlanTab li.offerPlan-tagLine {
      width: 100%;
      order: 1;
   }

   .footer-navrow {
      flex-direction: column;
      padding: 30px 0;
   }

   .footer-navBlock {
      padding-bottom: 20px;
      border-bottom: 1px solid #2f5f6d;
      margin-bottom: 20px;
   }

   .footer-navBlock:last-child {
      margin: 0;
      padding: 0;
      border: 0;
   }

   .brandCopyright {
      padding: 15px 0;
   }

   .CopyRight-Info {
      flex-direction: column;
      gap: 10px;
   }

   .CopyRight-Info p {
      text-align: center;
   }
}

@media (max-width: 320px) {}