/* dashboard page */

.LinkCard {
    padding: 15px;
    border: 1px solid var(--clr-border);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right-icon {
    text-align: right;
}

.right-icon h2 {
    font-weight: bold;
    color: var(--clr-primary);
    margin: 0;
}

.LinkCard .right-icon h6 {
    color: var(--clr-primary);
    margin: 0;
}

.LinkCard img {
    width: 60px;
    opacity: 0.3;
}

.LinkCard h6 {
    font-size: 16px;
    color: var(--clr-dark);
}

.headline-info {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 0 0 20px;
}

.headline-info li {
    display: flex;
    gap: 10px;
    align-items: center;
}

.headline-info li:before {
    content: '';
    display: inline-flex;
    width: 8px;
    height: 8px;
    min-width: 8px;
    background: var(--clr-primary-dark);
    border-radius: 100%;
}

#ProfileViews-Chart {
    width: 100%;
    height: 250px;
}

.userEnquiry-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.userEnquiry-container .img-box {
    aspect-ratio: 1;
}

.EnquiryGrid {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.EnquiryList {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--clr-border);
}

.EnquiryList:last-child {
    border: 0;
}

.enqCount {
    width: 40px;
    min-width: 40px;
    height: 40px;
    border: 1px solid var(--clr-primary-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}

.enqCount h6 {
    font-size: 16px;
    margin: 0;
    color: var(--clr-primary-dark);
    font-weight: bold;
}

.EnquiryList .blogThumb {
    width: 70px;
    min-width: 70px;
    height: 50px;
    border-radius: 5px;
    overflow: hidden;
}

.EnquiryList .blogThumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.enqDetails {
    overflow: hidden;
    flex: 1;
}

.enqDetails h6 {
    font-size: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.callDate-info {
    display: flex;
    gap: 5px 10px;
    flex-wrap: wrap;
}

.callDate-info li,
.callDate-info li a {
    display: flex;
    align-items: center;
    gap: 5px;
    line-height: normal;
}

.callDate-info li i {
    font-size: 16px;
    color: var(--clr-primary);
}

.callDate-info li span {
    color: var(--clr-primary);
}

.viewEnquiry {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 10px;
}

.EnquiryContainer {
    max-height: 550px;
    overflow: auto;
}

.addsInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

.addsInfo h6 {
    margin: 0;
    font-size: 24px;
    color: var(--clr-primary-dark);
    text-transform: capitalize;
}

.addsInfo p {
    margin: 0;
}


/* My Supplier */

.SupplierCard {
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid var(--clr-border);
}

.SupplierThumb {
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.SupplierThumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.SupplierDetails {
    padding: 20px 15px;
    position: relative;
    z-index: 1;
}

.SupplierDetails h6 {
    font-size: 16px;
    margin: 0;
    color: var(--clr-primary);
}

.SupplierDetails p {
    font-size: 13px;
    color: #b1b1b1;
    margin: 0;
}

.SupplierDetails p span {
    color: var(--clr-primary);
}

.SupplierInfo {
    margin-top: 10px;
    position: relative;
    padding-left: 15px;
}

.SupplierInfo a {
    font-size: 14px;
}

.SupplierInfo:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 90%;
    background: var(--clr-primary);
    top: 5px;
    left: 0;
}

.chip-QR {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: -36px 0 5px;
}

.status-chip {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    border-radius: 30px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 15%);
    background: var(--clr-white);
    color: var(--clr-primary);
}

.status-chip i {
    font-size: 14px;
}

.status-chip span {
    font-size: 12px;
}

.chip-QR i.qr {
    font-size: 24px;
    color: var(--clr-primary);
    border: 1px solid;
    background: var(--clr-white);
}

.performance-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    justify-content: center;
    gap: 30px;
}

.performance-info h2 {
    font-size: 24px;
}

.circle-wrap {
    width: 200px;
    height: 200px;
    background: #eeeeee;
    border-radius: 50%;
    position: relative;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
    width: 200px;
    height: 200px;
    position: absolute;
    border-radius: 50%;
}

.circle-wrap .circle .mask {
    clip: rect(0px, 200px, 200px, 100px);
}

.circle-wrap .inside-circle {
    width: calc(100% - 26px);
    height: calc(100% - 26px);
    border-radius: 50%;
    background: var(--clr-white);
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.circle-wrap .inside-circle .useIcon {
    width: 50px;
    min-width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eee;
    border-radius: 100%;
    margin: 0 0 10px;
}

.circle-wrap .inside-circle .useIcon i {
    font-size: 24px;
    color: var(--clr-primary);
}

.circle-wrap .inside-circle h6 {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    color: var(--clr-primary);
}

.circle-wrap .inside-circle span {
    font-size: 13px;
    color: #999;
}

.mask .fill {
    clip: rect(0px, 101px, 200px, 0px);
    background-color: var(--clr-primary);
}

.mask.full,
.circle .fill {
    animation: fill ease-in-out 3s;
    transform: rotate(135deg);
}

@keyframes fill {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(135deg);
    }
}


.passwordIndicator-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}

.passwordIndicator-block p {
    font-size: 14px;
    color: var(--clr-primary);
    margin: 0;
}

.password-indicator {
    display: flex;
    gap: 10px;
}

.password-indicator span {
    width: 50px;
    height: 2px;
    background: #ddd;
}

.password-indicator span.active {
    background: var(--clr-primary);
}

/* My Supplier end*/

/* account-info */

.ProfileBox {
    display: flex;
    align-items: center;
    gap: 15px;
}

.ProfileInfos h4,
.ProfileInfos p {
    color: var(--clr-primary);
}

ul.UserDetails {
    display: flex;
    gap: 10px 20px;
    justify-content: flex-end;
    flex-wrap: wrap;
}

ul.UserDetails span {
    font-size: 16px;
}

.FormLabels label {
    font-weight: 600;
    color: var(--clr-primary);
    font-size: 20px;
    margin-bottom: 10px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

/* account-info-end  */

/* Blog */

#SocialMediaChart,
#Last30days {
    width: 100%;
    height: 350px;
}

/* Plan */

.planCards {
    padding: 30px;
    position: relative;
    background: rgb(0 0 0 / 20%) url(../img/img6.png) center no-repeat;
    background-size: cover !important;
    background-blend-mode: overlay;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 250px;
}

.basicPlan {
    background: rgb(0 0 0 / 20%) url(../img/img7.png) center no-repeat;
}

.planTitle {
    color: #fff;
}

.planTitle h2 {
    font-size: 30px;
}

.planTitle h6 {
    margin: 0;
}

.planDate {
    margin-top: auto;
    color: #fff;
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.expiryDate h6 {
    font-size: 18px;
    margin: 0 0 5px;
}

.planDate p {
    margin: 0;
    display: flex;
    align-items: center;
    min-width: fit-content;
    gap: 5px;
}

.plan-status .active {
    color: #00FF19;
}

.offerPlan-tagLine {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--clr-primary);
    margin-left: auto;
}

.planHead {
    justify-content: flex-start;
    gap: 15px;
}

.planHead img {
    min-width: 50px;
}

.pricingText h3 {
    font-size: 24px;
    margin: 0;
}

.pricingText p {
    margin: 0;
}

.planContent .TopBullet:before {
    content: '';
    display: inline-flex;
    width: 10px;
    min-width: 10px;
    height: 10px;
    background: var(--clr-primary);
    border-radius: 100%;
}

.planContent ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.planContent ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.planContent li.TopBullet {
    color: var(--clr-primary);
    font-weight: 500;
}

.planContent ul li:before {
    content: '\e876';
    font-family: 'Material Icons';
    color: var(--clr-primary);
    font-size: 18px;
}

.planContent ul li img {
    margin-left: auto;
    width: 24px;
}

.planContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.getPlan {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: #E6F3F4;
    padding: 20px;
    margin: auto -15px -15px;
    border-radius: 0 0 10px 10px;
}

.planPrice h2 {
    font-size: 24px;
    margin: 0;
}

.planPrice p {
    margin: 0;
}

.planContent ul li p {
    margin: 0;
}

.planContent ul li p span {
    margin: 0;
    line-height: normal;
    display: block;
    font-size: 12px;
    color: #5d5d5d;
}

.PremiumPlanHead {
    background: var(--clr-primary);
    color: var(--clr-white);
}
/* Plan end */