.topBanner-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 99;
  overflow: hidden;
  padding: 30px 0 60px;
}

.topBanner-wrapper::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.topBanner-wrapper.blue::before {
  background: #004b61;
  opacity: 70%;
}

.banner-details {
  text-align: center;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.banner-details h2 {
  font-size: 50px;
  color: var(--clr-white);
  line-height: 50px;
  font-weight: 500;
  text-shadow: 0 1px 3px rgb(0 0 0 / 15%);
}

.banner-details h5 {
  color: var(--clr-white);
  font-size: 28px;
  margin: 0 0 30px;
  font-weight: 200;
}

.select-menu form {
  padding: 15px;
  background: #ffffff7d;
  display: flex;
  border-radius: 5px;
  gap: 20px;
}

.ThemeSelect {
  width: 100%;
  max-width: 300px;
  padding: 15px;
  border: none;
  border-radius: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
}

.banner-icon {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 5px;
}

.icon-div {
  width: 100%;
  max-width: 115px;
  background: #ffffff4f;
  align-items: center;
  padding: 20px 0;
  transition: all 0.5s ease-in-out;
}

.icon-div:hover {
  background: #018390;
}

.icon-div a {
  margin: 0px;
  color: #fff;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.banner-icon .icon-div:first-child {
  border-radius: 15px 0 0 15px;
}

.banner-icon .icon-div:last-child {
  border-radius: 0 15px 15px 0;
}

.city-name {
  color: var(--clr-white);
  position: absolute;
  bottom: 0;
  padding: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.city-name h2 {
  display: flex;
  align-items: center;
}

.city-name h2 span {
  text-transform: uppercase;
  font-size: 15px;
  margin-left: 10px;
}

.popular-cities {
  position: relative;
  height: 280px;
  overflow: hidden;
  border-radius: 10px;
  z-index: 1;
}

.popular-cities img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}

.popular-cities:hover img {
  transform: scale(1.1);
}

.secHead h2 {
  font-weight: 500;
}

.popular-cities:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg,
      rgba(0, 0, 0, 0.5634628851540616) 0%,
      rgba(255, 255, 255, 0) 100%);
  left: 0px;
  top: 0px;
  z-index: 0;
  opacity: 0.7;
}

.travel-box {
  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  border-radius: 10px;
  border: 1px solid var(--clr-primary);
  transition: all 0.2s linear;
}

.travel-box p {
  font-weight: 400;
}

.travel-box:hover {
  background: var(--clr-primary);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.travel-box:hover img {
  filter: grayscale(1) brightness(0) invert(1);
}

.travel-box:hover p {
  color: #fff;
}

.featured-box {
  height: 450px;
  background: #fff;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  z-index: 0;
  transition: all 0.5s ease-in-out;
  border: 1px solid #efefef;
}

/* .featured-box:hover .read-more::after {
  filter: grayscale(1) brightness(0) invert(1);
}

.featured-box:hover .location::before {
  filter: grayscale(1) brightness(0) invert(1);
} */

.featured-box.blog:hover .read-more:after {
  filter: none;
}

.featured-box:hover .inner-div h3,
.featured-box:hover .inner-div h6,
.featured-box:hover .inner-div p,
.featured-box:hover .inner-div .tag-div {
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.featured-box.blog:hover .inner-div h3,
.featured-box.blog:hover .inner-div h6,
.featured-box.blog:hover .inner-div p,
.featured-box.blog:hover .inner-div .tag-div {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

.featured-box:hover .inner-div-hidden .tag-div {
  opacity: 1;
}

.inner-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
  padding: 10px;
  margin-top: 90px;
}

.inner-div h3 {
  font-size: 16px;
}

.inner-div h6 {
  font-size: 12px;
}

.inner-div p {
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  text-align: center;
}

.tag-div a {
  color: #000;
  font-size: 10px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--clr-yellow);
  font-weight: 500;
  background: #fff;
  width: 100%;
  text-align: center;
}

.tag-div {
  display: flex;
  justify-content: center;
  gap: 8px;
  width: 100%;
}

.inner-footer {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  position: absolute;
  width: 100%;
  bottom: 0px;
  font-size: 12px;
  font-weight: 500;
  border-top: 2px solid #dddddd;
  background: #fff;
  bottom: 0;
  z-index: 99;
}

img.profile-img {
  border-radius: 50%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 100%;
  max-width: 120px;
  margin-bottom: 10px;
  object-fit: cover;
}

.rate-list::after {
  content: url(../Image/rating-after.svg);
}

.read-more::after {
  content: url(../Image/read-after.svg);
  margin-left: 5px;
}

.location::before {
  content: url(../Image/location-before.svg);
  margin-right: 5px;
}

img.backImg {
  position: absolute;
  z-index: -1;
  height: 170px;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
  width: 100%;
}

/* .featured-box:hover{
  color: #fff !important;
}  */

.featured-box:hover .backImg {
  height: 500px;
}

.featured-box:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  top: 0;
  z-index: -1;
  transition: all 0.5s ease-in-out;
}

.featured-box:hover:after {
  opacity: 0.1;
}

.style-box {
  width: 100%;
  max-width: 375px;
  height: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.style-box p {
  position: absolute;
  bottom: 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: linear-gradient(0deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(255, 255, 255, 0) 100%);
  color: #fff;
  font-weight: 500;
  opacity: 0.7;
  transition: all 0.5s ease-in-out;
  height: 60px;
}

.style-box:hover p {
  height: 100%;
  opacity: 1;
  font-size: 20px;
}

.bottom-nav {
  position: relative;
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;
  margin-top: 50px;
}

.bottom-nav.top-left {
  justify-content: flex-start;
}
.bottom-nav .swiper-button-disabled {
  opacity: 0.5;
}

.swiper-button-prev,
.swiper-button-next {
  position: relative;
  z-index: 999;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination {
  top: -12px !important;
  position: relative;
  width: fit-content !important;
}

.swiper-pagination {
  top: -12px !important;
  position: relative;
  width: fit-content !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  display: none !important;
}


.swiper-pagination-bullet-active {
  background: var(--clr-primary) !important;
}

.blog .inner-div {
  margin-top: 0px;
}

.blog .inner-footer {
  position: relative;
}

.featured-box.blog {
  height: 100%;
  border: 2px solid #efefef;
}

.featured-box.blog:after {
  display: none;
}

.inner-blog-img {
  height: 200px;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.5s ease-in-out;
  position: relative;
  top: -10px;
  width: 100%;
}

.inner-blog-img:hover {
  transform: scale(1.1);
}

.blog .inner-div p {
  text-align: start;
  color: #b9b9b9;
  font-weight: 400;
  font-size: 11px;
}

.blog .inner-div {
  align-items: start;
}

.featured-box.blog:hover {
  color: #000 !important;
}

.blog .inner-div h3 {
  font-size: 14px;
  font-weight: 600;
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-top: 1px solid #ffffff36; */
  padding-top: 30px;
  position: relative;
}

.arrow-div {
  width: 100%;
  position: relative;
}

.arrow-div:after {
  content: "";
  width: 15px;
  height: 15px;
  display: block;
  background: url(../Image/icon-select.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 45px;
  top: 50%;
  transform: translateY(-50%);
}

/* .featured-box:hover .read-more {
  color: #fff;
} */

.featured-box.blog .read-more {
  text-transform: uppercase;
}

.featured-box.blog:hover .read-more {
  color: var(--clr-dark);
}

.accordion-button:focus {
  border-color: transparent;
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  background: #fff !important;
  color: #03aabb;
  box-shadow: none;
}

.accordion-button:not(.collapsed):before {
  content: url(../Image/accor-2.svg);
}

.style-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nice-select {
  width: 100%;
}

.select-div {
  width: 100%;
  max-width: 360px;
}

.select-div input {
  background: #F2EDED;
  padding: 5px 15px;
  min-height: 42px;
  font-size: 14px;
}

.select-div input:focus {
  box-shadow: none;
  border-color: #999;
  background: #F2EDED;
}

.search-icon {
  position: relative;
  z-index: 1;
}

.search-icon::after {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  background-image: url(../Image/search-img.png);
  background-size: 100% 100%;
  position: absolute;
  top: 45%;
  right: 10px;
  transform: translateY(-50%);
  opacity: 0.7;
}

.input-search {
  height: 42px;
}

.input-search::placeholder {
  font-size: 14px;
  color: black;
}

.nice-select:after {
  height: 10px;
  width: 10px;
  top: 45%;
}

.rate-list {
  display: flex;
  align-items: center;
  gap: 5px;
}


.nice-select.open .list {
  width: 100%;
}

.inner-div-hidden {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  position: absolute;
  bottom: -200px;
  left: 0;
  width: 100%;
  transition: all 0.5s ease-in-out;
  padding: 10px;
  background: transparent;
  z-index: 99;
  border-radius: 20px 20px 0 0;
}

.inner-div h6,
.inner-div-hidden h6 {
  font-size: 12px;
}

.inner-div-hidden .tag-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.inner-div-hidden .tag-div a,
.inner-div-hidden .tag-div button {
  color: #000;
  font-size: 15px;
  padding: 5px 5px;
  width: 100%;
  max-width: 200px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid var(--clr-yellow);
  font-weight: 500;
  background: #fff;
}

.featured-box:hover .inner-div-hidden {
  bottom: 50px;
}

.callButton {
  transition: all 0.1s ease-in-out;
  overflow: hidden;
  position: relative;
}

.callButton .number {
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(0%);
  opacity: 0;
  transition: all 0.1s ease-in-out;
}

.callButton .call-text {
  transition: all 0.1s ease-in-out;
}

.callButton.show-number .call-text {
  opacity: 0;
}

.callButton.show-number .number {
  transform: translateX(-50%);
  opacity: 1;
}

/* additional-css */

.inner-div-hidden {
  height: 240px;
}

.inner-div {
  transition: all 0.5s ease-in-out;
}

.featured-box:hover .inner-div {
  margin-top: 20px;
}

/* Blog-Css */

.select-div.blog {
  max-width: 100%;
}

.banner-inner {
  font-size: 22px !important;
}

.inner-blog {
  width: 100%;
  position: absolute;
  bottom: 0px;
  background: #fff;
}

.featured-box.blog:hover .inner-div {
  margin-top: 0px;
}

.blog-big .inner-blog-img {
  height: 100%;
}

.blog-big .inner-div {
  padding: 30px 14px;
}

.blog-big .inner-div h3 {
  font-size: 24px;
  font-weight: 500;
}

.blog-big .inner-div p {
  font-size: 14px;
  line-height: 24px;
  color: var(--clr-dark);
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.featured-box.blog.blog-small {
  width: 100%;
  max-width: calc(50% - 20px);
}

.blog-inner-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  justify-content: space-evenly;
}

.blog-small .inner-blog-img {
  height: 300px;
}

.blog-small .inner-div h3 {
  font-size: 16px;
  font-weight: 500;
}

.blog-small .inner-div p {
  font-size: 12px;
  line-height: 20px;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-big,
.blog-small {
  border: 2px solid #efefef;
}

/* blog-inner-css */

.blog-inner-detail {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.date-time {
  display: flex;
  gap: 15px;
}

.date-time p {
  color: #858585;
  font-weight: 400;
}

.date-time p span {
  color: var(--clr-primary);
  margin-left: 5px;
}

.date-time h6 {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--clr-primary);
}

.blog-inner-detail .blog-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.blog-inner-detail .blog-text h2 {
  font-size: 30px;
}

.tag-div.blog-inner {
  justify-content: start;
}

.tag-div.blog-inner a {
  border-color: var(--clr-primary);
}

.blogHead {
  margin: -250px 0 30px;
  position: relative;
  z-index: 100;
}

span.first-head {
  color: #018390;
  font-size: 18px;
}

.blog-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.keywords {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* events-css */

section.tag-section {
  padding: 50px 0;
  background: #f2eded;
}

.tag-events {
  display: flex;
  gap: 15px;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.tag-events a {
  padding: 6px 10px;
  border-radius: 10px;
  border: 2px solid #018390;
  font-size: 14px;
  text-transform: uppercase;
}

.tag-events a:hover {
  background: var(--clr-primary);
  color: #fff;
}

.events-box {
  width: 100%;
  max-width: 260px;
  border: 1px solid #efefef;
  overflow: hidden;
  border-radius: 10px;
}

.events-img {
  position: relative;
  z-index: 1;
}

.events-img:after {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background: linear-gradient(180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 1) 100%);
  z-index: 0;
  left: 0;
  bottom: 0;
}

.events-img .title {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  z-index: 2;
}

.events-date {
  font-weight: bold;
  padding: 10px;
  border-bottom: 1px solid #efefef;
}

.events-date p {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: start;
}

.events-date p.description {
  font-size: 12px;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.events-date p span {
  font-size: 20px;
  color: var(--clr-primary);
}

.events-address {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.events-address .btn a {
  font-size: 12px;
  padding: 0px;
}

.btun {
  padding: 0px 10px;
  border: 1px solid #f9b401;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  border-radius: 5px;
}

.btun a {
  color: #000;
}

.events-text {
  background: #fff;
}

.events-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 20px;
  padding: 40px 0;
}

.categories-box {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.categories-box h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 220px;
  text-align: center;
  color: var(--clr-white);
  font-size: 30px;
  text-transform: uppercase;
  z-index: 2;
}

.categories-box img {
  width: 100%;
  object-fit: cover;
  height: 185px;
  transition: all 0.5s ease-in-out;
  transform: scale(1);
}

.categories-box:before {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
      rgba(1, 131, 144, 1) 0%,
      rgba(249, 180, 1, 1) 100%);
  position: absolute;
  opacity: 0.5;
  z-index: 1;
}

.categories-box:hover img {
  transform: scale(1.05);
}

.categories-box:after {
  width: 95%;
  height: 90%;
  position: absolute;
  content: "";
  border: 2px dashed #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.popular-events {
  background-image: url(../Image/events-main/popular-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.popular-events:before {
  width: 100%;
  height: 100%;
  background: #000;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.4;
}

.secHead.popular h4 {
  color: #ffc107;
}

.secHead.popular {
  color: #fff;
}

.banner-details h4 {
  color: var(--clr-yellow);
  font-weight: 300;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1.5px;
}

.banner-details p {
  color: var(--clr-white);
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

.events-detail {
  display: flex;
  align-items: center;
  gap: 25px;
}

span.city {
  color: var(--clr-yellow);
}

.secHead.events-inner-head {
  max-width: 100%;
}

.events-para-div {
  border-left: 4px solid var(--clr-primary);
  padding-left: 20px;
}

.events-para-div p {
  font-size: 16px;
  line-height: 28px;
  color: #7c7c7c;
}

.events-para-div h6 {
  color: #7c7c7c;
}

.events-points-box p {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #7c7c7c;
}

.events-points-box p span {
  color: var(--clr-primary);
}

.events-points-box {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 50px;
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.bottom-info {
  opacity: 0.5;
  transition: all 0.2s ease-in-out;
}

.bottom-info:hover {
  opacity: 1;
}

.intHead h6 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--clr-primary);
}

.intHead h4 {
  font-size: 32px;
}

.intHead p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}

.intHead {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
}

.intImg img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.intImg {
  position: relative;
}

.intImg:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #004b61;
  opacity: 20%;
  left: 0;
  top: 0;
  border-radius: 15px;
}

.intImg:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 30px;
  border-radius: 15px;
  border: 2px solid var(--clr-primary);
  left: 30px;
}

.supplier-directory {
  background: url(../Image/supplier-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
}

.supplier-directory:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  background-color: #000;
  opacity: 0.5;
}

.supplier-row {
  display: flex;
  gap: 24px;
  padding: 40px 0;
}

.supplier-row .style-box {
  height: 375px;
}

.supplier-row .style-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.benefit-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.benefit-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.benefit-text h6 {
  font-size: 18px;
  font-weight: 400;
  color: var(--clr-primary);
}

.benefit-icon {
  border-radius: 50%;
  border: 1px solid var(--clr-primary);
  padding: 30px;
  transition: all 0.2s ease-in-out;
}

.benefit-icon:hover img {
  filter: grayscale(1) brightness(0) invert(1);
}

.benefit-icon:hover {
  background: var(--clr-primary);
}

.benefit-icon img {
  transition: all 0.2s ease-in-out;
}

.ad-row {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: space-between;
}

.intImg.sec:after {
  z-index: -1;
  left: -30px;
  top: -30px;
}

.intImg.sec:before {
  opacity: 50%;
}

.resource-row {
  display: flex;
  flex-direction: column;
  gap: 38px;
  margin-top: 0;
}

.resource-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.resource-text h4 {
  font-size: 32px;
}

.resource-text p {
  font-size: 16px;
  line-height: 28px;
}

.resource-box img {
  width: 100%;
  max-width: 170px;
}

.resource-box {
  display: flex;
  align-items: center;
  gap: 20px;
  background: #f2eded;
  overflow: hidden;
  border-radius: 10px;
}

.resource-box .resource-text {
  gap: 5px;
}

.resource-slider {
  overflow: hidden;
  width: 100%;
  border-radius: 10px;
}

.types-travel-section {
  background-image: url(../Image/types-travel-bg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
}

.types-travel-section:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 80%;
  background: linear-gradient(90deg,
      rgba(0, 26, 34, 1) 0%,
      rgba(0, 75, 97, 1) 100%);
  z-index: -1;
}

.btn-row {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.types-travel-section .intHead h6 {
  color: var(--clr-yellow);
}

.types-travel-section .intHead {
  color: #fff !important;
  position: relative;
}

.types-travel-section .intHead:after {
  content: url(../Image/stamp.png);
  position: absolute;
  right: -60px;
  top: -50px;
}

.intImgtravel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

.intImgtravel img {
  width: 100%;
  max-width: 280px;
  border-radius: 5px;
  border: 2px solid var(--clr-yellow);
}

.intImgtravel img.behind {
  width: 100%;
  max-width: 240px;
  position: absolute;
  z-index: -1;
  right: 50px;
  top: -40px;
}

.supplier.logo-slider-section .text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 50px;
}

.supplier.logo-slider-section .logo-div {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: #fff;
  height: 80px;
}

.intImg.left {
  left: -50px;
}

.youtube-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.youtube-row iframe {
  border-radius: 15px;
}

.ta-box-row {
  display: flex;
  justify-content: space-between;
}

.style-box.ta {
  max-width: 250px;
  height: 245px;
}

.style-box.ta img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-footer {
  position: relative;
  z-index: 0;
}

.about-footer:after {
  content: "";
  position: absolute;
  width: 70%;
  height: 100%;
  background: url(../Image/stamp.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

.card {
  border: 0px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.card-header {
  padding: 20px;
  background: #fff;
  border-radius: 20px 20px 0 0 !important;
}

.pricing-text {
  display: flex;
  flex-direction: column;
}

.pricing-head {
  display: flex;
  gap: 20px;
}

.card-body {
  padding: 20px 50px 40px;
  height: 100%;
  min-height: 480px;
}

.card-body ul {
  list-style-type: disc;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

li.plan-info {
  color: var(--clr-primary);
  font-weight: 500;
  list-style-type: none;
  position: relative;
}

li.plan-info:before {
  content: url(../Image/plan-before.png);
  position: absolute;
  left: -20px;
}

li.available-info,
li.no-available-info {
  list-style-type: none;
  position: relative;
  width: 100%;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li.no-available-info {
  color: #898989;
}

li.available-info:before {
  content: url(../Image/available.svg);
  position: absolute;
  left: -20px;
}

li.no-available-info:before {
  content: url(../Image/no-available-after.png);
  position: absolute;
  left: -20px;
}

/* li.available-info:after,
li.no-available-info:after {
  content: url(../Image/available-after.svg);
  position: absolute;
  right: 0;
  top: -2px;
} */

li.no-available-info span,
li.available-info span {
  font-size: 12px;
  position: absolute;
  bottom: -14px;
}

.premium .card-header {
  background: var(--clr-primary);
  color: var(--clr-white);
}

.card-footer {
  background: #e6f3f4;
  border-radius: 0 0 20px 20px !important;
  border: 3px solid var(--clr-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px 30px;
}

.card-footer .footer-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.card-footer .footer-header h3 {
  text-transform: uppercase;
  font-size: 20px;
}

.card-footer .footer-header h3 span {
  font-size: 12px;
}



.card-footer .footer-header h6 {
  font-size: 12px;
}

.pricing-plans-section .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  background: var(--clr-primary) !important;
  color: #fff !important;
  font-weight: 500;
}

.pricing-plans-section .nav-link,
.pricing-plans-section .nav-link:hover {
  color: var(--clr-primary);
}

.tippy-box[data-theme~="custom"] {
  background-color: var(--clr-primary);
  color: #fff;
  border-radius: 10px;
}

.map-box iframe {
  height: 520px !important;
}

p.bread-crumb {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
}

p.bread-crumb .material-symbols-outlined {
  font-size: 20px;
}

span.active.bread-crumb {
  color: var(--clr-primary);
}

h4.updates {
  font-weight: 400;
  text-transform: uppercase;
}

h4.updates span {
  color: var(--clr-primary);
  font-weight: 500;
}

ul.terms-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

ul.terms-list li {
  margin-left: 20px;
  position: relative;
  font-weight: 500;
  font-size: 14px;
}

ul.terms-list li:before {
  content: "";
  width: 12px;
  height: 12px;
  display: block;
  background: var(--clr-primary);
  position: absolute;
  left: -20px;
  border-radius: 50px;
  top: 5px;
}

.terms-row {
  display: flex;
  flex-direction: column;
  gap: 36px;
  width: 100%;
}

.policy h3 {
  font-weight: 400;
}

.policy {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

ul.terms-list h3 {
  font-weight: 400;
}

.mt-custom {
  margin-top: 35px;
}

.benefits-supplier .travel-box {
  height: 140px;
  border: 1px solid #efefef;
}

.benefits-supplier .travel-box p {
  color: #000 !important;
}

.benefits-supplier .travel-box:hover {
  background: transparent;
}

.benefits-supplier .travel-box:hover img {
  filter: none;
}

.fileUpload input {
  display: none;
}

.mb-4.fileUpload label {
  width: 100%;
  font-size: clamp(1.125rem, 1.1131rem + 0.6349vw, 1.875rem);
  font-weight: 500;
  color: #ccc;
}

.InnerContact input {
  border: none;
  padding: 20px 0px;
  border-bottom: 1px solid #004b61;
  border-radius: 0;
}

.InnerContact input:focus {
  box-shadow: none;
  border-bottom: 1px solid #004b61;
}

.InnerContact label {
  font-size: 16px;
  color: #004b61;
  font-weight: 400;
  margin: 0;
}

.InnerContact input::placeholder {
  color: #ccc;
}

.fileUpload p {
  font-size: 16px;
  color: #004b61;
  font-weight: 400;
  margin-bottom: 20px;
}

.InnerContact h2 {
  color: #018390;
  font-weight: 600;
  margin-bottom: 20px;
}

.SideImg {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}

.SideImg img {
  height: 100%;
}

.SideImg:after {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(1, 131, 144, 1) 0%, rgba(0, 75, 97, 1) 100%);
  z-index: 90;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.5;
}

.LogoBOx {
  width: 418px;
  height: 484px;
  background: linear-gradient(180deg,
      rgba(1, 131, 144, 1) 0%,
      rgba(0, 75, 97, 1) 100%);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.LogoBOx img {
  width: 70%;
}

.MainLogoBox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  z-index: 99;
}

.contactform:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /* background: rgba(0, 0, 0, 0.5); */
  background: linear-gradient(180deg,
      rgba(0, 26, 34, 0.8) 0%,
      rgba(0, 75, 97, 0.8) 100%);
}

.contactform {
  position: relative;
}

.InnerConnectWith textarea {
  border: none;
  padding: 20px 0px;
  border-bottom: 1px solid #fff;
  border-radius: 0;
  background: transparent;
  color: #fff;
}

.InnerConnectWith textarea:focus {
  box-shadow: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  color: #fff;
}

.InnerConnectWith textarea::placeholder {
  color: #ccc;
}

.InnerConnectWith input {
  border: none;
  padding: 20px 0px;
  border-bottom: 1px solid #fff;
  border-radius: 0;
  background: transparent;
  color: #fff;
}

.InnerConnectWith input:focus {
  box-shadow: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  color: #fff;
}

.InnerConnectWith label {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  margin: 0;
}

.InnerConnectWith input::placeholder {
  color: #ccc;
}

.BgBack {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.BgBack h4 {
  font-size: 16px;
  text-transform: uppercase;
  color: #F9B401;
}

.BgBack h3 {
  font-size: 36px;
  color: #fff;
}

.BgBack p {
  color: #fff;
  line-height: 30px;
  font-size: 16px;
}

.BgBack {
  padding: 50px 80px 50px 0px;
  /* position: absolute; */
  background: rgb(0 0 0 / 50%);
  border-radius: 0px 20px 20px 0px;
}

.BgBack:after {
  position: absolute;
  background: rgb(0 0 0 / 50%);
  content: '';
  width: 40%;
  top: 0;
  height: 100%;
  left: -254px;
}


@media(max-width:1367px) {
  .BgBack:after {
    width: 46.6%;
  }
}

.style-box.ta:hover p {

  font-size: 15px;
}


.navSwitch-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

p.notification-side {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #018390;
  padding: 5px 10px;
  color: #fff;
  border-radius: 5px;
}


/* Agent-Listing-Css */

.side .select-div {
  max-width: 300px;
}

.side .select-div .nice-select,
.filters-list .select-div .nice-select {
  background: #F2EDED;
}

.filter-div {
  padding: 20px;
  border-radius: 15px;
  border: 1px solid #d7d7d7;
  height: auto;
  position: sticky;
  top: 100px;
}

.filter-div h4 {
  font-size: 16px;
  padding-bottom: 10px;
}

ul.filters-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 15px;
  border-top: 1px solid #d7d7d7;
  gap: 15px;
}

.agent-listing-heading {
  padding: 20px 0;
}

.listing-preview {
  padding-top: 40px;
}

.text {

  display: flex;
  flex-direction: column;
  gap: 15px;
}

.profile-col {
  display: flex;
  gap: 24px;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #d7d7d7;
  padding-bottom: 30px;
}

.profile-col .profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-col .profile-img {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 20px;
}

.main-head .location {
  font-size: 16px;
}



.main-head .positon {
  font-size: 14px;
  font-weight: 400;
}

.main-head {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.main-head .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.premiumBtn {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: fit-content;
  padding: 5px 10px;
  background: #F9B401;
  gap: 5px;
  height: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  border-radius: 0px 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.premiumBtn span {
  font-size: 16px;
}

.speciality {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 70px;
}

.speciality .sp {
  display: flex;
  align-items: center;
  gap: 10px;
}

.speciality .sp p {
  display: flex;
  flex-direction: column;
  color: #909090;
  font-weight: 400;
  font-size: 12px;
  display: -webkit-box;
  max-width: 200px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.speciality .sp img {
  width: 100%;
  height: 100%;
  max-width: 25px;
}

.about {
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 300;
  font-size: 13px;
}

.about span {
  color: var(--clr-primary);
  font-weight: bold;
  cursor: pointer;
}

.about span:before {
  content: "...";
}

.agent-btns-row {
  display: flex;
  width: 100%;
  justify-content: start;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}

.agent-btns-row a,
.agent-btns-row button {
  max-width: 100%;
}

.agentBtn {
  display: flex;
  width: 100%;
  max-width: 140px;
  background: white;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 500;
  border: 2px solid #018390;
  color: #000;
}

.agentBtn:hover {
  color: #fff;
  background: var(--clr-primary);
}

.rate-list.right {
  font-size: 18px;
  font-weight: 500;
}

.recommend {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
}

p.verified {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

p.verified::before {
  content: url(../Image/agent-list/verified.png);
  margin-top: 5px;
}

.agent-listing .btn-div-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 70px;
  padding-bottom: 20px;
}

.agent-listing .btn-div-row .ThemeBtn {
  text-transform: capitalize;
  padding: 5px 15px;
  font-size: 12px;
}


/* Supplier-css */

button.filter-toggle {
  border: 1px solid #efefef;
  padding: 10px;
  border-radius: 5px;
  background: #f2eded;
  display: flex;
  gap: 10px;
  align-items: center;
}

.select-row {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: end;
  gap: 20px;
}


/* side nav */

.sidenav {
  position: fixed;
  top: 0;
  right: var(--sidenav_right, -300px);
  width: 300px;
  height: 100vh;
  transition: all 0.2s ease-in-out;
  z-index: 999;
}

.sidenav-body {
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  padding: 20px;
  box-shadow: 0 0 15px rgb(0 0 0 / 15%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  z-index: 2;
}

.sidenav-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.sidenav.active {
  --sidenav_right: 0;
}

.sidenav.active>.sidenav-overlay {
  opacity: 1;
  visibility: visible;
}

.sidenav__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  aspect-ratio: 1;
  border: none;
  cursor: pointer;
  background: transparent;
}

.sidenav__list {
  flex: 1;
  overflow: auto;
}

.sidenav__list .sidenav__link {
  padding: 10px 0;
  display: flex;
  color: var(--clr-dark);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 20px;
}


.filter-sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.closeBtn {
  opacity: 0.2;
}

h3.filter-heading {
  font-size: 16px;
}



/* Agent-Inner-Profile-CSS */

.agent-profile .image img {
  width: 100%;
  max-width: 350px;
  border: 10px solid #fff;
  border-radius: 70px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.new-recommend {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
  gap: 8px;
}

.agent-profile .image {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}


.new-recommend .rate-list::before {
  content: url(../Image/rating-after.svg);
}

.new-recommend .rate-list::after {
  display: none;
}


.agent-profile {
  display: flex;
  align-items: end;
  gap: 25px;
  position: relative;
  top: -50px;
  z-index: 99;
}

.description .agent-btns-row {
  margin-top: 20px;
}


.description {
  width: 100%;
}

.description .main-head {
  gap: 8px;
}

.agent-profile .main-head .positon {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

span.icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.about-agent .about-para {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.about-agent {
  margin-top: -30px;
}

.intImgcertificate {
  display: flex;
  align-items: end;
  gap: 30px;
}

.intImgcertificate img {
  width: 100%;
  max-width: 250px;
  border-radius: 5px;
  border: 2px solid #F9B401;
}

.intImgcertificate .img-one {
  margin-bottom: 70px;
}

.intHead.certificate img {
  position: absolute;
  z-index: -1;
  top: -80px;
  left: -80px;
}

.intHead.certificate {
  position: relative;
  z-index: 1;
}

.certificateLogo .logo-div {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.certificateLogo .logo-div img {
  width: 70%;
  aspect-ratio: 1;
  object-fit: contain;
  margin: 0 0 10px;
}

.certificateLogo {
  padding: 30px 0 0;
}

.travel-slider .swiper-pagination {
  top: auto !important;
  z-index: 99;
  bottom: 10px;
}

.client-img .main-img {
  border-radius: 15px;
  width: 100%;
  max-width: 450px;
}

.client-img {
  position: relative;
  display: flex;
  align-items: center;
}

.client-top-review {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  padding: 15px;
  background: #fff;
  width: 100%;
  max-width: 130px;
  border-radius: 15px;
  position: absolute;
  bottom: 50px;
  left: -50px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.client-top-review h3 {
  font-weight: 800;
}

.client-top-review p {
  font-weight: 500;
}

.client-review-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.client-review-list .review-part {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.review-part.name {
  gap: 5px;
}

.review-part.name h4 {
  font-size: 20px;
}

img.comment-img {
  position: absolute;
  right: 0;
  top: 60px;
  opacity: 0.5;
}

.client-slider {
  margin-top: 80px;
  padding-bottom: 50px;
}

.client-nav .arrow {
  width: 100%;
  max-width: 20px;
}

.client-nav {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-top: 60px;
}

.client-nav .swiper-btn {
  background: #fff;
  height: 30px;
  width: 30px;
  border-radius: 50px;
  border: 1px solid var(--clr-primary);
}

.style-box p {
  display: flex;
  flex-direction: column-reverse;
  gap: 0px;
}

.style-box p img {
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.style-box.ta:hover p img {
  opacity: 1;
}

.style-box.ta:hover p {
  gap: 10px;
}

.resource-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.resource-heading h3 {
  color: #fff;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  text-align: center;
  gap: 5px;
}

.resource-heading h3 span {
  letter-spacing: 10px;
}


/* Custom-Css */


.logo-btn {
  display: flex;
  gap: 20px;
}

.logo-btn button {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 80px;
  border: none;
  transition: all .5000s ease-in-out;
  border-radius: 15px;
}


.logo-btn button:hover p {
  color: #ffffff;
}

.logo-btn button:hover {
  background-color: #018390;
  border-radius: 15px;
}

.logo-btn button:hover img {
  filter: invert(1);
}

.logo-btn img {
  width: 23px;
  height: 23px;
}

.website-link {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.website-link p {
  margin-top: 5px;
}

.inner-div-hidden {
  visibility: hidden;
}

.featured-box:hover .inner-div-hidden {
  visibility: visible;
}

.btn-right {
  text-align: right;
}

#TravelSpecialtiesTab {
  border: 0;
  gap: 15px;
  flex-wrap: nowrap;
}

#TravelSpecialtiesTab  .nav-link {
  margin: 0;
  border: 1px solid var(--clr-primary);
  border-radius: 5px;
  color: var(--clr-dark);
  width: 100%;
}

#TravelSpecialtiesTab .nav-item {
  width: 100%;
}

#TravelSpecialtiesTab .nav-link.active {
  background: var(--clr-primary);
  color: #fff;
}

.review-row {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}

.review-div {
  padding: 30px;
  background: #fff;
  border:2px solid #efefef;
  border-radius: 20px;
}

.review-div.grey{
  background: #F2EDED;
}

.advisor-row {
  padding: 50px 0;
}

.footer-navBlock {
  padding: 10px 0;
}


.grey-box{
  background-color: #FAFBFB;
  border:1px solid #FAFBFB;
}
.detail {
  display: flex;
  justify-content: space-between;
  border: 1px solid #DEDFDF;
  padding: 10px 15px;
  border-bottom: none;
  align-items: center;
  gap: 15px;
}

.detail-row .detail:last-child {
  border-bottom: 1px solid #DEDFDF;
}
.detail h6{
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
}

.detail-heading{
  display: flex;
  align-items: center;
  padding-left:10px;
}


.datial-content{
  font-size:16px;
  font-weight: 400;
}

.datil-social-pages{
  display:flex;
}

.social-logo{
  padding:5px 5px;
}

.social-logo-img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.contact-infortmation ul{
  display: flex;
}

.contact-infortmation ul li{
  padding: 10px;
}



#pills-tab .nav-link.active {
  background: var(--clr-primary);
  color: #fff;
}

#pills-tab  .nav-link {
  margin: 0;
  border: 1px solid var(--clr-primary);
  border-radius: 5px;
  color: var(--clr-dark);
  width: 100%;
}

.row.detail-row {
  margin: auto;
}


.input-switch {
  display: flex;
  gap: 10px;
  /* padding: 20px 0; */
  justify-content: center;
  align-items: center;
}

.input-switch p {
  margin: 0;
  font-weight: 500;
  color: var(--clr-primary);
  font-size: 18px;
}

.input-switch p.notification-side {
  color: #fff;
  margin-left: 10px;
  font-size: 15px;
}


.input-switch .form-check.form-switch {
  display: flex;
  align-items: center;
}

.form-check-input:checked{
  background-color: var(--clr-primary) !important;
  border-color: var(--clr-primary) !important;
}

.form-check-input:focus{
  box-shadow: none;
}

.input-switch .form-switch .form-check-input {
  width: 4em !important;
  height: 2em !important;
}